<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cinco</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Cinco</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collection.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Indexes.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="App.fs" />
    <Content Include="data-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>